## Interface: 110002
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Cata: 40400
## X-Curse-Project-ID: 13587
## X-WoWI-ID: 18867
## X-Wago-ID: WL6JdYGv
## Title: Bulk Mail Inbox
## Notes: Bulk mail reception made really easy
## Notes-ruRU: BulkMail - получение почты делает на много легче
## Version: 9.0.5
## Author: NeoTron
## X-Credits: hyperactiveChipmunk
## X-Category: Mail
## X-eMail: neotron@gmail.com
## X-Website: http://wowace.com/wiki/BulkMail2Inbox
## SavedVariables: BulkMail2InboxDB, BulkMail3InboxDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibQTip-1.0, LibAbacus-3.0, LibDataBroker-1.1, LibDropdown-1.0, BulkMail2
## LoadManagers: SupplyAndDemand, ForkliftGnome, AddonLoader
## X-S&D-AtMail: true
## X-LoadOn-Mailbox: true
## X-LoadOn-Slash: /bulkmailinbox, /bmi

embeds.xml
Locales.xml
BulkMailInbox.lua

