## Interface: 40000
## Title: Bulk Mail Inbox
## Notes: Bulk mail reception made really easy
## Notes-ruRU: BulkMail - получение почты делает на много легче
## Version: 4.0.1
## Author: NeoTron
## X-Credits: hyperactiveChipmunk
## X-Category: Mail
## X-eMail: neotron@gmail.com
## X-Website: http://wowace.com/wiki/BulkMail2Inbox
## SavedVariables: BulkMail2InboxDB, BulkMail3InboxDB
## OptionalDeps: Ace3, LibQTip-1.0, LibAbacus-3.0, LibDataBroker-1.1, LibDropdown-1.0, BulkMail2
## LoadManagers: SupplyAndDemand, ForkliftGnome, AddonLoader
## X-S&D-AtMail: true
## X-LoadOn-Mailbox: true
## X-LoadOn-Slash: /bulkmailinbox, /bmi

embeds.xml
Locales.xml
BulkMailInbox.lua
